###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> phpunit ###
SYMFONY_DEPRECATIONS_HELPER=disabled
###> phpunit ###
